package analizadorProyecto;
import java_cup.runtime.*;

parser code {:
    public String errsin="";
    public void syntax_error (Symbol  x){
        errsin+="\nError Sintaxis en posición "+ (x.left+1) + "," + (x.right+1);
        throw new UnsupportedOperationException (errsin);
    }
:};

terminal variables,enton,coma,cad,div,op,num,id,pd,pi,inicio,sino,fin,finsi,mientras,finmien,hacer,leer,eq,ol,or,tipoEntero,p_coma,tipoReal,si,escri,para,real;
non terminal INICIO,PRO,IN,INST,EA1,E1,T1,SENTENCIA,CICLOMIENTRAS,CICLOPARA,CONDICIONAL,ESCRITURA,DL,ASIGNACION,OPERACIONES,AUXILIAR,TERMINO,IS,I,EL,EA,E,T,Q,ENPAREJA,SINPAREJA;

start with INICIO;

INICIO::= inicio id SENTENCIA fin|inicio SENTENCIA fin;
SENTENCIA::= mientras CICLOMIENTRAS|si CONDICIONAL|para CICLOPARA|tipoEntero DL|tipoReal  DL|leer DL|escri ESCRITURA|id eq ASIGNACION;
DL::= id p_coma SENTENCIA|variables p_coma SENTENCIA; //Lectura y declaracion de variables
ASIGNACION::= num p_coma SENTENCIA|real p_coma SENTENCIA|OPERACIONES;
ESCRITURA::= id p_coma SENTENCIA|variables p_coma SENTENCIA|cad p_coma SENTENCIA|cad coma id ESCRITURA|id coma cad ESCRITURA|SENTENCIA;
OPERACIONES::= Q p_coma SENTENCIA;
Q ::= AUXILIAR;
AUXILIAR ::= AUXILIAR op TERMINO;
AUXILIAR ::= TERMINO;
TERMINO ::= num | id |real;
TERMINO ::= pi Q pd;
CICLOMIENTRAS::=pi EL pd hacer IS finmien SENTENCIA;
IS::=I;
IS::=I IS;
I::=id eq EL p_coma;
EL ::= EL ol EA;
EL ::= EA;
EA ::= E or E;
EA ::= E;
E ::= E op T;
E ::= T;
T ::= num | id;
T ::= pi EL pd;

CONDICIONAL::= ENPAREJA| SINPAREJA; // la pareja son los que tiene if then else y los sin pareja solo if then 
SINPAREJA::= pi PRO pd enton INST finsi SENTENCIA;
ENPAREJA::= pi PRO pd enton INST sino INST finsi SENTENCIA;
INST::=IN;
INST::=IN INST;
IN::= SENTENCIA;
PRO ::= PRO ol EA1;
PRO ::= EA1;
EA1 ::= E1 or E1;
EA1 ::= E1;
E1 ::= E1 op T1;
E1 ::= T1;
T1 ::= num | id;
T1 ::= pi PRO pd;
